# SPDX-FileCopyrightText: 2023 Pieter Hijma <info@pieterhijma.net>
#
# SPDX-License-Identifier: Apache-2.0

.PHONY: all

all:
	docker buildx build --push -t registry.gitlab.com/pieterhijma/docker-gen-website-pieterhijma-net .
